<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment One</title>

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Yeseva+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <!----------------- Hero Section -------------------->
    <section class="hero-section">
        <h1>Stay Focused on
            Mission 2022</h1>
        <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal
            noluisse, enim</p>

        <a href="#" class="button">Explore More</a>
        <p>Scroll down to explore more about us</p>
    </section>


    <!----------------- Mission Section -------------------->
    <section class="mission-section">

        <h2>My Mission in <span>2022</span></h2>

        <div class="mission-box-container">

            <div class="mission-box">
                <div class="mission-box-image">
                    <img src="images/illustrators/illustrator-1.png" alt="">
                </div>
                <div class="mission-box-text">
                    <h3>Mission</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit.</p>
                </div>
            </div>
            <div class="mission-box">
                <div class="mission-box-image">
                    <img src="images/illustrators/illustrator-1.png" alt="">
                </div>
                <div class="mission-box-text">
                    <h3>Mission</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit.
                    </p>
                </div>
            </div>
            <div class="mission-box">
                <div class="mission-box-image">
                    <img src="images/illustrators/illustrator-1.png" alt="">
                </div>
                <div class="mission-box-text">
                    <h3>Mission</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit.
                    </p>
                </div>
            </div>

        </div>
    </section>

    <!----------------- Develop Section -------------------->
    <section class="develop">
        <div class="develop-img">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div class="develop-text">
            <h2>Develop
                Without Limits</h2>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo
                animal noluisse, enim deterruisset eos et. An mundi noster pri, ea eos quas expetendis scripserit,
                affert gubergren dissentias et cum.
            </p>
            <a href="#" class="button">Read More Documentation</a>
        </div>
    </section>

    <!----------------- Community Section -------------------->
    <section class="community">
        <div class="develop-text">
            <h2>Develop
                Without Limits</h2>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo
                animal noluisse, enim deterruisset eos et. An mundi noster pri, ea eos quas expetendis scripserit,
                affert gubergren dissentias et cum.
            </p>
            <a href="#" class="button">Read More Documentation</a>
        </div>
        <div class="develop-img">
            <img src="images/pictures/project.png" alt="">
        </div>
    </section>

    <!----------------- Creative Section -------------------->
    <section class="creative">
        <h1>Show Your Creativity</h1>
    </section>

    <!----------------- Footer Section -------------------->
    <footer>
        <h2>Mission 2022</h2>
        <p>Goal to be a Junior Frontend Web Developer in 2022 | &copy; SHAHIL</p>
    </footer>
</body>

</html>